# jwt
JWT_SECRET = secret@2025

# admmin credentials
ADMIN_EMAIL = "panthiprins@example.com"
ADMIN_PASSWORD = "prince123"
# mongo db
MONGODB_URI = "mongodb+srv://Princepanthi:prince96@cluster0.6ynbxdb.mongodb.net"

# image kit
IMAGEKIT_PUBLIC_KEY = 'public_ABMLvCcpYkmmjtTa3x+LL7KdDqQ='
IMAGEKIT_PRIVATE_KEY = 'private_Slypkd+L191pkkefqXxq4xrV36Q='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/princepanthi'

#gemini api key

GEMINI_API_KEY = "AIzaSyCWJEq0-E_0hlF9UlM4f8IGjkwxrXG7vQ0"

RENDER_BACKEND="https://quickblog-tb77.onrender.com/"